# EventTask

./: .gitignore  EventTask.abpmdl  EventTask.abpsln  EventTask.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/EventTask.Application/: EventTask.Application.abppkg.analyze.json  EventTask.Application.csproj  EventTaskAppService.cs  EventTaskApplicationMappers.cs  EventTaskApplicationModule.cs
src/EventTask.Application.Contracts/: EventTask.Application.Contracts.abppkg.analyze.json  EventTask.Application.Contracts.csproj  EventTaskApplicationContractsModule.cs  EventTaskDtoExtensions.cs
src/EventTask.Application/Books/: BookAppService.cs
src/EventTask.Application/EventRegistrations/: EventRegistrationAppService.cs  EventRegistrationService.cs
src/EventTask.Application/Events/: EventAppService.cs  EventService.cs
src/EventTask.Application/ProfileMapper/: UserMapper.cs
src/EventTask.Application/Properties/: AssemblyInfo.cs
src/EventTask.Application/Users/: UserAppService.cs
src/EventTask.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  EventTask.DbMigrator.csproj  EventTaskDbMigratorModule.cs  Program.cs  appsettings.json
src/EventTask.Domain/: BookStoreDataSeederContributor.cs  EventDataSeederContributor.cs  EventTask.Domain.abppkg.analyze.json  EventTask.Domain.csproj  EventTaskConsts.cs  (+1 more)
src/EventTask.Domain.Shared/: EventTask.Domain.Shared.abppkg.analyze.json  EventTask.Domain.Shared.csproj  EventTaskDomainErrorCodes.cs  EventTaskDomainSharedModule.cs  EventTaskGlobalFeatureConfigurator.cs  EventTaskModuleExtensionConfigurator.cs
test/EventTask.Application.Tests/: EventTask.Application.Tests.csproj  EventTaskApplicationTestBase.cs  EventTaskApplicationTestModule.cs
test/EventTask.Application.Tests/Books/: BookAppService_Tests .cs
test/EventTask.Application.Tests/Events/: EventAppService_Tests .cs
test/EventTask.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EventTask.Domain.Tests/: EventTask.Domain.Tests.csproj  EventTaskDomainTestBase.cs  EventTaskDomainTestModule.cs
test/EventTask.Domain.Tests/Samples/: SampleDomainTests.cs
test/EventTask.EntityFrameworkCore.Tests/: EventTask.EntityFrameworkCore.Tests.csproj
test/EventTask.EntityFrameworkCore.Tests/EntityFrameworkCore/: EventTaskEntityFrameworkCoreCollection.cs  EventTaskEntityFrameworkCoreCollectionFixtureBase.cs  EventTaskEntityFrameworkCoreFixture.cs  EventTaskEntityFrameworkCoreTestBase.cs  EventTaskEntityFrameworkCoreTestModule.cs
test/EventTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/EventTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/EventTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Events/: EfCoreBookAppService_Tests.cs
test/EventTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/EventTask.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+120 files in other folders)
