<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EventTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventTask.Domain\EventTask.Domain.csproj" />
    <ProjectReference Include="..\EventTask.Application.Contracts\EventTask.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.0" />
  </ItemGroup>

</Project>
